<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthTourist.Domain\HealthTourist.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Account\Person\Commands\CreatePerson\" />
      <Folder Include="Features\Account\Person\Commands\DeletePerson\" />
      <Folder Include="Features\Account\Person\Commands\UpdatePerson\" />
      <Folder Include="Features\Common\Attachment\Commands\CreateAttachment\" />
      <Folder Include="Features\Common\Attachment\Commands\DeleteAttachment\" />
      <Folder Include="Features\Common\Attachment\Commands\UpdateAttachment\" />
      <Folder Include="Features\Common\Attachment\Queries\GetAttachmentDetails\" />
      <Folder Include="Features\Common\Attachment\Queries\GetAttachments\" />
      <Folder Include="Features\Common\City\Commands\CreateCity\" />
      <Folder Include="Features\Common\City\Commands\DeleteCity\" />
      <Folder Include="Features\Common\City\Commands\UpdateCity\" />
      <Folder Include="Features\Common\City\Queries\GetCities\" />
      <Folder Include="Features\Common\City\Queries\GetCityDetails\" />
      <Folder Include="Features\Common\Country\Commands\CreateCountry\" />
      <Folder Include="Features\Common\Country\Commands\DeleteCountry\" />
      <Folder Include="Features\Common\Country\Commands\UpdateCountry\" />
      <Folder Include="Features\Common\Country\Queries\GetCountries\" />
      <Folder Include="Features\Common\Country\Queries\GetCountryDetails\" />
      <Folder Include="Features\Common\State\Commands\CreateState\" />
      <Folder Include="Features\Common\State\Commands\DeleteState\" />
      <Folder Include="Features\Common\State\Commands\UpdateState\" />
      <Folder Include="Features\Common\State\Queries\GetStateDetails\" />
      <Folder Include="Features\Common\State\Queries\GetStates\" />
      <Folder Include="Features\Interface\" />
      <Folder Include="Features\Main\AirLine\Commands\CreateAirLine\" />
      <Folder Include="Features\Main\AirLine\Commands\DeleteAirLine\" />
      <Folder Include="Features\Main\AirLine\Commands\UpdateAirLine\" />
      <Folder Include="Features\Main\AirLine\Queries\GetAirLineDetails\" />
      <Folder Include="Features\Main\AirLine\Queries\GetAirLines\" />
      <Folder Include="Features\Main\Category\Commands\CreateCategory\" />
      <Folder Include="Features\Main\Category\Commands\DeleteCategory\" />
      <Folder Include="Features\Main\Category\Commands\UpdateCategory\" />
      <Folder Include="Features\Main\Category\Queries\GetCategories\" />
      <Folder Include="Features\Main\Category\Queries\GetCategoryDetails\" />
      <Folder Include="Features\Main\CostDetails\Commands\CreateCostDetails\" />
      <Folder Include="Features\Main\CostDetails\Commands\DeleteCostDetails\" />
      <Folder Include="Features\Main\CostDetails\Commands\UpdateCostDetails\" />
      <Folder Include="Features\Main\CostDetails\Queries\GetAllCostDetails\" />
      <Folder Include="Features\Main\CostDetails\Queries\GetCostDetails\" />
      <Folder Include="Features\Main\Doctor\Commands\CreateDoctor\" />
      <Folder Include="Features\Main\Doctor\Commands\DeleteDoctor\" />
      <Folder Include="Features\Main\Doctor\Commands\UpdateDoctor\" />
      <Folder Include="Features\Main\Doctor\Queries\GetDoctorDetails\" />
      <Folder Include="Features\Main\Doctor\Queries\GetDoctors\" />
      <Folder Include="Features\Main\FaqType\Commands\CreateFaqType\" />
      <Folder Include="Features\Main\FaqType\Commands\DeleteFaqType\" />
      <Folder Include="Features\Main\FaqType\Commands\UpdateFaqType\" />
      <Folder Include="Features\Main\FaqType\Queries\GetFaqTypeDetails\" />
      <Folder Include="Features\Main\FaqType\Queries\GetFaqTypes\" />
      <Folder Include="Features\Main\Faq\Commands\CreateFaq\" />
      <Folder Include="Features\Main\Faq\Commands\DeleteFaq\" />
      <Folder Include="Features\Main\Faq\Commands\UpdateFaq\" />
      <Folder Include="Features\Main\Faq\Queries\GetFaqDetails\" />
      <Folder Include="Features\Main\Faq\Queries\GetFaqs\" />
      <Folder Include="Features\Main\Guest\Commands\CreateGuest\" />
      <Folder Include="Features\Main\Guest\Commands\DeleteGuest\" />
      <Folder Include="Features\Main\Guest\Commands\UpdateGuest\" />
      <Folder Include="Features\Main\Guest\Queries\GetGuestDetails\" />
      <Folder Include="Features\Main\Guest\Queries\GetGuests\" />
      <Folder Include="Features\Main\HealthCost\Commands\CreateHealthCost\" />
      <Folder Include="Features\Main\HealthCost\Commands\DeleteHealthCost\" />
      <Folder Include="Features\Main\HealthCost\Commands\UpdateHealthCost\" />
      <Folder Include="Features\Main\HealthCost\Queries\GetHealthCostDetails\" />
      <Folder Include="Features\Main\HealthCost\Queries\GetHealthCosts\" />
      <Folder Include="Features\Main\Health\Commands\CreateHealth\" />
      <Folder Include="Features\Main\Health\Commands\DeleteHealth\" />
      <Folder Include="Features\Main\Health\Commands\UpdateHealth\" />
      <Folder Include="Features\Main\Health\Queries\GetHealthDetails\" />
      <Folder Include="Features\Main\Health\Queries\GetHealths\" />
      <Folder Include="Features\Main\HospitalType\Commands\CreateHospitalType\" />
      <Folder Include="Features\Main\HospitalType\Commands\DeleteHospitalType\" />
      <Folder Include="Features\Main\HospitalType\Commands\UpdateHospitalType\" />
      <Folder Include="Features\Main\HospitalType\Queries\GetHospitalTypeDetails\" />
      <Folder Include="Features\Main\HospitalType\Queries\GetHospitalTypes\" />
      <Folder Include="Features\Main\Hospital\Commands\CreateHospital\" />
      <Folder Include="Features\Main\Hospital\Commands\DeleteHospital\" />
      <Folder Include="Features\Main\Hospital\Commands\UpdateHospital\" />
      <Folder Include="Features\Main\Hospital\Queries\GetHospitalDetails\" />
      <Folder Include="Features\Main\Hospital\Queries\GetHospitals\" />
      <Folder Include="Features\Main\HotelRank\Commands\CreateHotelRank\" />
      <Folder Include="Features\Main\HotelRank\Commands\DeleteHotelRank\" />
      <Folder Include="Features\Main\HotelRank\Commands\UpdateHotelRank\" />
      <Folder Include="Features\Main\HotelRank\Queries\GetHotelRankDetails\" />
      <Folder Include="Features\Main\HotelRank\Queries\GetHotelRanks\" />
      <Folder Include="Features\Main\HotelType\Commands\CreateHotelType\" />
      <Folder Include="Features\Main\HotelType\Commands\DeleteHotelType\" />
      <Folder Include="Features\Main\HotelType\Commands\UpdateHotelType\" />
      <Folder Include="Features\Main\HotelType\Queries\GetHotelTypeDetails\" />
      <Folder Include="Features\Main\HotelType\Queries\GetHotelTypes\" />
      <Folder Include="Features\Main\Hotel\Commands\CreateHotel\" />
      <Folder Include="Features\Main\Hotel\Commands\DeleteHotel\" />
      <Folder Include="Features\Main\Hotel\Commands\UpdateHotel\" />
      <Folder Include="Features\Main\Hotel\Queries\GetHotelDetails\" />
      <Folder Include="Features\Main\Hotel\Queries\GetHotels\" />
      <Folder Include="Features\Main\InvoiceCost\Commands\CreateInvoiceCost\" />
      <Folder Include="Features\Main\InvoiceCost\Commands\DeleteInvoiceCost\" />
      <Folder Include="Features\Main\InvoiceCost\Commands\UpdateInvoiceCost\" />
      <Folder Include="Features\Main\InvoiceCost\Queries\GetInvoiceCostDetails\" />
      <Folder Include="Features\Main\InvoiceCost\Queries\GetInvoiceCosts\" />
      <Folder Include="Features\Main\Invoice\Commands\CreateInvoice\" />
      <Folder Include="Features\Main\Invoice\Commands\DeleteInvoice\" />
      <Folder Include="Features\Main\Invoice\Commands\UpdateInvoice\" />
      <Folder Include="Features\Main\Invoice\Queries\GetInvoiceDetails\" />
      <Folder Include="Features\Main\Invoice\Queries\GetInvoices\" />
      <Folder Include="Features\Main\OfficeManager\Commands\CreateOfficeManager\" />
      <Folder Include="Features\Main\OfficeManager\Commands\DeleteOfficeManager\" />
      <Folder Include="Features\Main\OfficeManager\Commands\UpdateOfficeManager\" />
      <Folder Include="Features\Main\OfficeManager\Queries\GetOfficeManagerDetails\" />
      <Folder Include="Features\Main\OfficeManager\Queries\GetOfficeManagers\" />
      <Folder Include="Features\Main\Office\Commands\CreateOffice\" />
      <Folder Include="Features\Main\Office\Commands\DeleteOffice\" />
      <Folder Include="Features\Main\Office\Commands\UpdateOffice\" />
      <Folder Include="Features\Main\Office\Queries\GetOfficeDetails\" />
      <Folder Include="Features\Main\Office\Queries\GetOffices\" />
      <Folder Include="Features\Main\Patient\Commands\CreatePatient\" />
      <Folder Include="Features\Main\Patient\Commands\DeletePatient\" />
      <Folder Include="Features\Main\Patient\Commands\UpdatePatient\" />
      <Folder Include="Features\Main\Patient\Queries\GetPatientDetails\" />
      <Folder Include="Features\Main\Patient\Queries\GetPatients\" />
      <Folder Include="Features\Main\Sightseen\Commands\CreateSightseen\" />
      <Folder Include="Features\Main\Sightseen\Commands\DeleteSightseen\" />
      <Folder Include="Features\Main\Sightseen\Commands\UpdateSightseen\" />
      <Folder Include="Features\Main\Sightseen\Queries\GetSightseenDetails\" />
      <Folder Include="Features\Main\Sightseen\Queries\GetSightseens\" />
      <Folder Include="Features\Main\Tag\Commands\CreateTag\" />
      <Folder Include="Features\Main\Tag\Commands\DeleteTag\" />
      <Folder Include="Features\Main\Tag\Commands\UpdateTag\" />
      <Folder Include="Features\Main\Tag\Queries\GetTagDetails\" />
      <Folder Include="Features\Main\Tag\Queries\GetTags\" />
      <Folder Include="Features\Main\TeamMember\Commands\CreateTeamMember\" />
      <Folder Include="Features\Main\TeamMember\Commands\DeleteTeamMember\" />
      <Folder Include="Features\Main\TeamMember\Commands\UpdateTeamMember\" />
      <Folder Include="Features\Main\TeamMember\Queries\GetTeamMemberDetails\" />
      <Folder Include="Features\Main\TeamMember\Queries\GetTeamMembers\" />
      <Folder Include="Features\Main\TravelCost\Commands\CreateTravelCost\" />
      <Folder Include="Features\Main\TravelCost\Commands\DeleteTravelCost\" />
      <Folder Include="Features\Main\TravelCost\Commands\UpdateTravelCost\" />
      <Folder Include="Features\Main\TravelCost\Queries\GetTravelCostDetails\" />
      <Folder Include="Features\Main\TravelCost\Queries\GetTravelCosts\" />
      <Folder Include="Features\Main\Travel\Commands\CreateTravel\" />
      <Folder Include="Features\Main\Travel\Commands\DeleteTravel\" />
      <Folder Include="Features\Main\Travel\Commands\UpdateTravel\" />
      <Folder Include="Features\Main\Travel\Queries\GetTravelDetails\" />
      <Folder Include="Features\Main\Travel\Queries\GetTravels\" />
      <Folder Include="Features\Main\TreatmentCost\Commands\CreateTreatmentCost\" />
      <Folder Include="Features\Main\TreatmentCost\Commands\DeleteTreatmentCost\" />
      <Folder Include="Features\Main\TreatmentCost\Commands\UpdateTreatmentCost\" />
      <Folder Include="Features\Main\TreatmentCost\Queries\GetTreatmentCostDetails\" />
      <Folder Include="Features\Main\TreatmentCost\Queries\GetTreatmentCosts\" />
      <Folder Include="Features\Main\Treatment\Commands\CreateTreatment\" />
      <Folder Include="Features\Main\Treatment\Commands\DeleteTreatment\" />
      <Folder Include="Features\Main\Treatment\Commands\UpdateTreatment\" />
      <Folder Include="Features\Main\Treatment\Queries\GetTreatmentDetails\" />
      <Folder Include="Features\Main\Treatment\Queries\GetTreatments\" />
      <Folder Include="Features\Main\Triage\Commands\CreateTriage\" />
      <Folder Include="Features\Main\Triage\Commands\DeleteTriage\" />
      <Folder Include="Features\Main\Triage\Commands\UpdateTriage\" />
      <Folder Include="Features\Main\Triage\Queries\GetTriageDetails\" />
      <Folder Include="Features\Main\Triage\Queries\GetTriages\" />
      <Folder Include="MappingProfiles\" />
    </ItemGroup>

</Project>
