<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthTourist.Domain\HealthTourist.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Account\Person\Commands\CreatePerson\" />
      <Folder Include="Features\Account\Person\Commands\DeletePerson\" />
      <Folder Include="Features\Account\Person\Commands\UpdatePerson\" />
      <Folder Include="Features\Common\Attachment\Commands\CreateAttachment\" />
      <Folder Include="Features\Common\Attachment\Commands\DeleteAttachment\" />
      <Folder Include="Features\Common\Attachment\Commands\UpdateAttachment\" />
      <Folder Include="Features\Common\City\Commands\CreateCity\" />
      <Folder Include="Features\Common\City\Commands\DeleteCity\" />
      <Folder Include="Features\Common\City\Commands\UpdateCity\" />
      <Folder Include="Features\Common\Country\Commands\CreateCountry\" />
      <Folder Include="Features\Common\Country\Commands\DeleteCountry\" />
      <Folder Include="Features\Common\Country\Commands\UpdateCountry\" />
      <Folder Include="Features\Common\State\Commands\CreateState\" />
      <Folder Include="Features\Common\State\Commands\DeleteState\" />
      <Folder Include="Features\Common\State\Commands\UpdateState\" />
      <Folder Include="Features\Interface\" />
      <Folder Include="Features\Main\AirLine\Commands\CreateAirLine\" />
      <Folder Include="Features\Main\AirLine\Commands\DeleteAirLine\" />
      <Folder Include="Features\Main\AirLine\Commands\UpdateAirLine\" />
      <Folder Include="Features\Main\Category\Commands\CreateCategory\" />
      <Folder Include="Features\Main\Category\Commands\DeleteCategory\" />
      <Folder Include="Features\Main\Category\Commands\UpdateCategory\" />
      <Folder Include="Features\Main\CostDetails\Commands\CreateCostDetails\" />
      <Folder Include="Features\Main\CostDetails\Commands\DeleteCostDetails\" />
      <Folder Include="Features\Main\CostDetails\Commands\UpdateCostDetails\" />
      <Folder Include="Features\Main\CostDetails\Queries\GetAllCostDetails\" />
      <Folder Include="Features\Main\CostDetails\Queries\GetCostDetails\" />
      <Folder Include="Features\Main\Doctor\Commands\CreateDoctor\" />
      <Folder Include="Features\Main\Doctor\Commands\DeleteDoctor\" />
      <Folder Include="Features\Main\Doctor\Commands\UpdateDoctor\" />
      <Folder Include="Features\Main\FaqType\Commands\CreateFaqType\" />
      <Folder Include="Features\Main\FaqType\Commands\DeleteFaqType\" />
      <Folder Include="Features\Main\FaqType\Commands\UpdateFaqType\" />
      <Folder Include="Features\Main\Faq\Commands\CreateFaq\" />
      <Folder Include="Features\Main\Faq\Commands\DeleteFaq\" />
      <Folder Include="Features\Main\Faq\Commands\UpdateFaq\" />
      <Folder Include="Features\Main\Guest\Commands\CreateGuest\" />
      <Folder Include="Features\Main\Guest\Commands\DeleteGuest\" />
      <Folder Include="Features\Main\Guest\Commands\UpdateGuest\" />
      <Folder Include="Features\Main\HealthCost\Commands\CreateHealthCost\" />
      <Folder Include="Features\Main\HealthCost\Commands\DeleteHealthCost\" />
      <Folder Include="Features\Main\HealthCost\Commands\UpdateHealthCost\" />
      <Folder Include="Features\Main\Health\Commands\CreateHealth\" />
      <Folder Include="Features\Main\Health\Commands\DeleteHealth\" />
      <Folder Include="Features\Main\Health\Commands\UpdateHealth\" />
      <Folder Include="Features\Main\HospitalType\Commands\CreateHospitalType\" />
      <Folder Include="Features\Main\HospitalType\Commands\DeleteHospitalType\" />
      <Folder Include="Features\Main\HospitalType\Commands\UpdateHospitalType\" />
      <Folder Include="Features\Main\Hospital\Commands\CreateHospital\" />
      <Folder Include="Features\Main\Hospital\Commands\DeleteHospital\" />
      <Folder Include="Features\Main\Hospital\Commands\UpdateHospital\" />
      <Folder Include="Features\Main\HotelRank\Commands\CreateHotelRank\" />
      <Folder Include="Features\Main\HotelRank\Commands\DeleteHotelRank\" />
      <Folder Include="Features\Main\HotelRank\Commands\UpdateHotelRank\" />
      <Folder Include="Features\Main\HotelType\Commands\CreateHotelType\" />
      <Folder Include="Features\Main\HotelType\Commands\DeleteHotelType\" />
      <Folder Include="Features\Main\HotelType\Commands\UpdateHotelType\" />
      <Folder Include="Features\Main\Hotel\Commands\CreateHotel\" />
      <Folder Include="Features\Main\Hotel\Commands\DeleteHotel\" />
      <Folder Include="Features\Main\Hotel\Commands\UpdateHotel\" />
      <Folder Include="Features\Main\InvoiceCost\Commands\CreateInvoiceCost\" />
      <Folder Include="Features\Main\InvoiceCost\Commands\DeleteInvoiceCost\" />
      <Folder Include="Features\Main\InvoiceCost\Commands\UpdateInvoiceCost\" />
      <Folder Include="Features\Main\Invoice\Commands\CreateInvoice\" />
      <Folder Include="Features\Main\Invoice\Commands\DeleteInvoice\" />
      <Folder Include="Features\Main\Invoice\Commands\UpdateInvoice\" />
      <Folder Include="Features\Main\OfficeManager\Commands\CreateOfficeManager\" />
      <Folder Include="Features\Main\OfficeManager\Commands\DeleteOfficeManager\" />
      <Folder Include="Features\Main\OfficeManager\Commands\UpdateOfficeManager\" />
      <Folder Include="Features\Main\Office\Commands\CreateOffice\" />
      <Folder Include="Features\Main\Office\Commands\DeleteOffice\" />
      <Folder Include="Features\Main\Office\Commands\UpdateOffice\" />
      <Folder Include="Features\Main\Patient\Commands\CreatePatient\" />
      <Folder Include="Features\Main\Patient\Commands\DeletePatient\" />
      <Folder Include="Features\Main\Patient\Commands\UpdatePatient\" />
      <Folder Include="Features\Main\Sightseen\Commands\CreateSightseen\" />
      <Folder Include="Features\Main\Sightseen\Commands\DeleteSightseen\" />
      <Folder Include="Features\Main\Sightseen\Commands\UpdateSightseen\" />
      <Folder Include="Features\Main\Tag\Commands\CreateTag\" />
      <Folder Include="Features\Main\Tag\Commands\DeleteTag\" />
      <Folder Include="Features\Main\Tag\Commands\UpdateTag\" />
      <Folder Include="Features\Main\TeamMember\Commands\CreateTeamMember\" />
      <Folder Include="Features\Main\TeamMember\Commands\DeleteTeamMember\" />
      <Folder Include="Features\Main\TeamMember\Commands\UpdateTeamMember\" />
      <Folder Include="Features\Main\TravelCost\Commands\CreateTravelCost\" />
      <Folder Include="Features\Main\TravelCost\Commands\DeleteTravelCost\" />
      <Folder Include="Features\Main\TravelCost\Commands\UpdateTravelCost\" />
      <Folder Include="Features\Main\Travel\Commands\CreateTravel\" />
      <Folder Include="Features\Main\Travel\Commands\DeleteTravel\" />
      <Folder Include="Features\Main\Travel\Commands\UpdateTravel\" />
      <Folder Include="Features\Main\TreatmentType\Commands\CreateTreatmentType\" />
      <Folder Include="Features\Main\TreatmentType\Commands\DeleteTreatmentType\" />
      <Folder Include="Features\Main\TreatmentType\Commands\UpdateTreatmentType\" />
      <Folder Include="Features\Main\Treatment\Commands\CreateTreatment\" />
      <Folder Include="Features\Main\Treatment\Commands\DeleteTreatment\" />
      <Folder Include="Features\Main\Treatment\Commands\UpdateTreatment\" />
      <Folder Include="Features\Main\Triage\Commands\CreateTriage\" />
      <Folder Include="Features\Main\Triage\Commands\DeleteTriage\" />
      <Folder Include="Features\Main\Triage\Commands\UpdateTriage\" />
      <Folder Include="MappingProfiles\Interface\" />
    </ItemGroup>

</Project>
