<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthTourist.Domain\HealthTourist.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Common\Attachment\Commands\CreateAttachment\" />
      <Folder Include="Features\Common\Attachment\Commands\DeleteAttachment\" />
      <Folder Include="Features\Common\Attachment\Commands\UpdateAttachment\" />
      <Folder Include="Features\Main\CostDetails\Commands\CreateCostDetails\" />
      <Folder Include="Features\Main\CostDetails\Commands\DeleteCostDetails\" />
      <Folder Include="Features\Main\CostDetails\Commands\UpdateCostDetails\" />
      <Folder Include="Features\Main\CostDetails\Queries\GetAllCostDetails\" />
      <Folder Include="Features\Main\CostDetails\Queries\GetCostDetails\" />
      <Folder Include="Features\Main\Doctor\Commands\CreateDoctor\" />
      <Folder Include="Features\Main\Doctor\Commands\DeleteDoctor\" />
      <Folder Include="Features\Main\Doctor\Commands\UpdateDoctor\" />
      <Folder Include="Features\Main\Guest\Commands\CreateGuest\" />
      <Folder Include="Features\Main\Guest\Commands\DeleteGuest\" />
      <Folder Include="Features\Main\Guest\Commands\UpdateGuest\" />
      <Folder Include="Features\Main\HealthCost\Commands\CreateHealthCost\" />
      <Folder Include="Features\Main\HealthCost\Commands\DeleteHealthCost\" />
      <Folder Include="Features\Main\HealthCost\Commands\UpdateHealthCost\" />
      <Folder Include="Features\Main\Health\Commands\CreateHealth\" />
      <Folder Include="Features\Main\Health\Commands\DeleteHealth\" />
      <Folder Include="Features\Main\Health\Commands\UpdateHealth\" />
      <Folder Include="Features\Main\InvoiceCost\Commands\CreateInvoiceCost\" />
      <Folder Include="Features\Main\InvoiceCost\Commands\DeleteInvoiceCost\" />
      <Folder Include="Features\Main\InvoiceCost\Commands\UpdateInvoiceCost\" />
      <Folder Include="Features\Main\Invoice\Commands\CreateInvoice\" />
      <Folder Include="Features\Main\Invoice\Commands\DeleteInvoice\" />
      <Folder Include="Features\Main\Invoice\Commands\UpdateInvoice\" />
      <Folder Include="Features\Main\Patient\Commands\CreatePatient\" />
      <Folder Include="Features\Main\Patient\Commands\DeletePatient\" />
      <Folder Include="Features\Main\Patient\Commands\UpdatePatient\" />
      <Folder Include="Features\Main\TravelCost\Commands\CreateTravelCost\" />
      <Folder Include="Features\Main\TravelCost\Commands\DeleteTravelCost\" />
      <Folder Include="Features\Main\TravelCost\Commands\UpdateTravelCost\" />
      <Folder Include="Features\Main\Travel\Commands\CreateTravel\" />
      <Folder Include="Features\Main\Travel\Commands\DeleteTravel\" />
      <Folder Include="Features\Main\Travel\Commands\UpdateTravel\" />
      <Folder Include="Features\Main\Triage\Commands\CreateTriage\" />
      <Folder Include="Features\Main\Triage\Commands\DeleteTriage\" />
      <Folder Include="Features\Main\Triage\Commands\UpdateTriage\" />
    </ItemGroup>

</Project>
