# HealthTourist

./: HealthTourist.sln
HealthTourist.Api/: Dockerfile  HealthTourist.Api.csproj  HealthTourist.Api.http  Program.cs  appsettings.json
HealthTourist.Api/Controllers/: AboutUsController.cs  AccountController.cs  AirLineController.cs  BaseController.cs  CategoryController.cs  DepartmentController.cs  FaqController.cs  HomeController.cs  HospitalController.cs  HospitalTypeController.cs  HotelController.cs  HotelTypeController.cs  MedicalCenterController.cs  OfficeController.cs  OfficeManagerController.cs  TagController.cs  TreatmentController.cs  TreatmentTypeController.cs  TriageController.cs
HealthTourist.Api/Models/Home/: GetHomeDto.cs
HealthTourist.Api/Models/Results/: ApiResult.cs
HealthTourist.Api/Properties/: launchSettings.json
HealthTourist.Application/: ApplicationServiceRegistration.cs  HealthTourist.Application.csproj
HealthTourist.Application/Contracts/AboutUsAttachments/: IAboutUsAttachmentRepository.cs
HealthTourist.Application/Contracts/AboutUsPage/: IAboutUsRepository.cs
HealthTourist.Application/Contracts/Account/: IPersonRepository.cs
HealthTourist.Application/Contracts/Attachments/: IAttachmentRepository.cs
HealthTourist.Application/Contracts/Common/: IAttachmentRepository.cs  ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs
HealthTourist.Application/Contracts/Identities/: IPersonRepository.cs
HealthTourist.Application/Contracts/Interface/: ICityAttachmentRepository.cs  IDoctorAttachmentRepository.cs  IDoctorSocialMediaRepository.cs  IFaqTypeAttachmentRepository.cs  IHealthAttachmentRepository.cs  IHospitalAttachmentRepository.cs  IHospitalGalleryRepository.cs  IHospitalTagRepository.cs  IHotelAttachmentRepository.cs  IHotelGalleryRepository.cs  IHotelTagRepository.cs  IOfficeAttachmentRepository.cs  ISightseenAttachmentRepository.cs  ISightseenCategoryRepository.cs  ITeamMemberAttachmentRepository.cs  ITeamMemberSocialMediaRepository.cs  ITravelAttachmentRepository.cs  ITravelGuestRepository.cs  ITreatmentTypeAttachmentRepository.cs  ITriageAttachmentRepository.cs
HealthTourist.Application/Contracts/Logging/: IAppLogger.cs
HealthTourist.Application/Contracts/Main/: IAirLineRepository.cs  ICategoryRepository.cs  ICostDetailsRepository.cs  IDoctorRepository.cs  IFaqRepository.cs  IFaqTypeRepository.cs  IGuestRepository.cs  IHealthCostRepository.cs  IHealthRepository.cs  IHospitalRepository.cs  IHospitalTypeRepository.cs  IHotelRankRepository.cs  IHotelRepository.cs  IHotelTypeRepository.cs  IInvoiceCostRepository.cs  IInvoiceRepository.cs  IOfficeManagerRepository.cs  IOfficeRepository.cs  IPatientRepository.cs  ISightseenRepository.cs  ITagRepository.cs  ITeamMemberRepository.cs  ITravelCostRepository.cs  ITravelRepository.cs  ITreatmentRepository.cs  ITreatmentTypeRepository.cs  ITriageRepository.cs
HealthTourist.Application/Contracts/Offices/: IOfficeRepository.cs
HealthTourist.Application/Contracts/Patients/: IPatientRepository.cs
HealthTourist.Application/Contracts/TeamMembers/: ITeamMemberRepository.cs
HealthTourist.Application/MappingProfiles/AboutUsAttachments/: AboutUsAttachmentProfile.cs
HealthTourist.Application/MappingProfiles/AboutUsPage/: AboutUsProfile.cs
HealthTourist.Application/MappingProfiles/Account/: PersonProfile.cs
HealthTourist.Application/MappingProfiles/Attachments/: AttachmentProfile.cs
HealthTourist.Application/MappingProfiles/Common/: AttachmentProfile.cs  CityProfile.cs  CountryProfile.cs  StateProfile.cs
HealthTourist.Application/MappingProfiles/Interface/: CityAttachmentProfile.cs  DoctorAttachmentProfile.cs  DoctorSocialMediaProfile.cs  FaqTypeAttachmentProfile.cs  HospitalAttachmentProfile.cs  HospitalTagProfile.cs  HotelAttachmentProfile.cs  SightseenAttachmentProfile.cs  TreatmentTypeAttachmentProfile.cs
HealthTourist.Application/MappingProfiles/Main/: AirLineProfile.cs  CategoryProfile.cs  DoctorProfile.cs  FaqProfile.cs  FaqTypeProfile.cs  GuestProfile.cs  HealthCostProfile.cs  HealthProfile.cs  HospitalProfile.cs  HospitalTypeProfile.cs  HotelProfile.cs  HotelRankProfile.cs  HotelTypeProfile.cs  InvoiceCostProfile.cs  InvoiceProfile.cs  OfficeManagerProfile.cs  OfficeProfile.cs  PatientProfile.cs  SightseenProfile.cs  TagProfile.cs  TeamMemberProfile.cs  TravelCostProfile.cs  TravelProfile.cs  TreatmentProfile.cs  TreatmentTypeProfile.cs  TriageProfile.cs
HealthTourist.Application/MappingProfiles/Offices/: OfficeProfile.cs
HealthTourist.Application/MappingProfiles/Triage/: PatientProfile.cs  PersonProfile.cs
HealthTourist.Common/: HealthTourist.Common.csproj
HealthTourist.Common/Constants/AboutUs/: AboutUsConfigurationConstants.cs  AboutUsExceptionConstants.cs  AboutUsLogConstants.cs  AboutUsValidationConstants.cs  SocialMediaConstants.cs
HealthTourist.Common/Constants/AboutUsAttachments/: AboutUsAttachmentConfigurationConstants.cs  AboutUsAttachmentExceptionConstants.cs  AboutUsAttachmentValidationConstants.cs
HealthTourist.Common/Constants/AboutUsOffices/: AboutUsOfficeConfigurationConstants.cs
HealthTourist.Common/Constants/AboutUsTeamMembers/: AboutUsTeamMemberConfigurationConstants.cs
HealthTourist.Common/Constants/Account/: PersonConfigurationConstants.cs
HealthTourist.Common/Constants/Attachments/: AttachmentConfigurationConstants.cs  AttachmentExceptionConstants.cs  AttachmentValidationConstants.cs
HealthTourist.Common/Constants/Common/: FileExtensionConstants.cs  GenderConstants.cs  SocialMediaConstants.cs
HealthTourist.Common/Constants/Departments/: PatientAttachmentConfigurationConstants.cs  PatientConfigurationConstants.cs  PatientExceptionConstants.cs  PatientLogConstants.cs  PatientValidationConstants.cs
HealthTourist.Common/Constants/Interface/: CityAttachmentConfigurationConstants.cs  DoctorAttachmentConfigurationConstants.cs  DoctorSocialMediaConfigurationConstants.cs  HotelTagConfigurationConstants.cs  (+16 more)
HealthTourist.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
HealthTourist.Common/Security/: XssSecurity.cs
(+826 files in other folders)
